global.params.p1=6666
global.params.p2=5555

management.endpoints.web.exposure.include=*
spring.h2.console.enabled=true
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true