spring.application.name=customer-service
server.port=8081
spring.cloud.config.enabled=true
spring.config.import=optional:configserver:http://localhost:9999
spring.ai.mcp.server.protocol=streamable
spring.ai.mcp.server.name=customer

